# spring-web-module

./: README.md  pom.xml
src/main/: README.md
src/main/java/ru/edu/springweb/: App.java  WebInitializer.java
src/main/java/ru/edu/springweb/config/: WebApplicationConfig.java  WebConfiguration.java  WebInitializer.java
src/main/java/ru/edu/springweb/controller/: AuthorController.java  BookController.java  HobbyController.java
src/main/java/ru/edu/springweb/controller/exception/: ErrorHandler.java
src/main/java/ru/edu/springweb/entity/: Book.java
src/main/java/ru/edu/springweb/exception/: BookAlreadyExistsException.java  ServiceError.java
src/main/java/ru/edu/springweb/service/: BookService.java
src/main/webapp/WEB-INF/views/: author.html  my-hobby.html
src/test/java/ru/edu/springweb/controller/: AuthorControllerTest.java  BookControllerTest.java  HobbyControllerTest.java
